{
  "name": "codetrace",
  "version": "0.1.0-phase1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dbml/core": "^10.1.1",
    "@google/genai": "^2.17.1",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/acorn": "^4.0.6",
    "@xyflow/react": "^12.11.3",
    "acorn": "^8.18.0",
    "framer-motion": "^13.1.0",
    "groq-sdk": "^1.5.0",
    "JSCPP": "^2.0.9",
    "lucide-react": "^0.383.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "node-sql-parser": "^5.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/sql.js": "^1.4.11",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
